# LichessMC

./: build.gradle  gradle.properties
src/main/java/io/github/boogiemonster1o1/lichessmc/: LichessMC.java
src/main/java/io/github/boogiemonster1o1/lichessmc/mixin/: ExampleMixin.java
src/main/resources/: fabric.mod.json  lichessmc.mixins.json
src/main/wrapper/io/github/boogiemonster1o1/lichessmc/wrapper/json/account/: ActualPreferencesObject.java  CountObject.java  EmailObject.java  KidModeStatusObject.java  PerformanceObject.java  PersonalProfileObject.java  PieceSet.java  PieceSet3d.java  PlaytimeObject.java  PreferencesObject.java  ProfileObject.java  RatingsObject.java  SoundSet.java  StormRatingsObject.java  Theme.java  Theme3d.java  Title.java
src/main/wrapper/io/github/boogiemonster1o1/lichessmc/wrapper/json/priv/: EmailObject.java  KidModeStatusObject.java  PreferencesObject.java
src/main/wrapper/io/github/boogiemonster1o1/lichessmc/wrapper/json/user/: ActualPreferencesObject.java  CountObject.java  PerformanceObject.java  PlaytimeObject.java  ProfileObject.java  PublicDataObject.java  RatingsObject.java  StormRatingsObject.java  UserStatusObject.java
src/main/wrapper/io/github/boogiemonster1o1/lichessmc/wrapper/json/value/: PieceSet.java  PieceSet3d.java  SoundSet.java  Theme.java  Theme3d.java  Title.java
