plugins {
	id 'fabric-loom' version '0.10-SNAPSHOT'
	id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
	mavenCentral()
	maven {
		name = "CottonMC"
		url = "https://server.bbkr.space/artifactory/libs-release"
		content {
			includeGroup("io.github.cottonmc")
		}
	}
	maven {
		name = "Shedaniel Maven"
		url = "https://maven.shedaniel.me/"
		content {
			includeGroup("me.shedaniel.cloth")
		}
	}
	maven {
		name = "Terraformers Maven"
		url = "https://maven.terraformersmc.com/"
		content {
			includeGroup("com.terraformersmc")
		}
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
	modImplementation include("io.github.cottonmc:LibGui:${project.libgui_version}")
	modImplementation include("me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}")
	modImplementation "com.terraformersmc:modmenu:${project.modmenu_version}"

	implementation include("com.fasterxml.jackson.core:jackson-core:${project.jackson_version}")
	implementation include("com.fasterxml.jackson.core:jackson-annotations:${project.jackson_version}")
	implementation include("com.fasterxml.jackson.core:jackson-databind:${project.jackson_version}")
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 17
}

java {
	withSourcesJar()
}

sourceSets {
	main {
		java.srcDir("src/main/java")
		java.srcDir("src/main/wrapper")
		resources.srcDir("src/main/resources")
	}
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}"}
	}
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}

	repositories {
	}
}
